@import "youthtree"

#content p.quick-links
  font-size: 1em
  margin: -14px 0 14px
  padding: 0.5em
  border-bottom: 1px dotted #777
  a
    font-weight: bold
    text-decoration: none
  
aside form.formtastic
  margin-top: 0.35em
  
  abbr.required
    display: none
  
  fieldset.inputs
    label
      float: none
      width: auto
      padding-right: 0
    > ol > li:last-child
      margin-bottom: 0
    ol
      float: none
      margin-bottom: 0
    fieldset
      legend.label
        width: 100%
      ol
        width: auto
        padding: 2.25em 0 0
        margin: 0 !important
    p.inline-hints, p.inline-errors
      margin-left: 0
    &.string input[size], &.password input[size], &.numeric input[size], &.email input[size], &.url input[size], &.phone input[size], &.search input[size], &.datetime_picker input[size], &.date_picker input[size]
      width: auto
      max-width: none
    &.text textarea
      width: auto
      &[cols]
        width: auto
        max-width: none
    
  fieldset.buttons
    padding: 0
    margin: 0 0 14px
    z-index: 50
    
fieldset.buttons p.inline-hint
  color: #666

.ie6 aside form.formtastic fieldset.inputs fieldset
  legend.label
    width: 100%
    
ul#all-positions
  list-style: none
  margin-left: 0
  li
    line-height: 2em
    font-size: 1em
    padding: 0.25em
    border-bottom: 1px dotted #777
    
    span.team-name
      font-weight: bold
      color: #222
      margin: 0 0.25em 0 0
      
    a
      text-decoration: none
      color: #555
      font-weight: bold
    
    span.tag
      border-radius: 0.5em
      -webkit-border-radius: 0.5em
      -moz-border-radius: 0.5em
      font-size: 0.75em
      padding: 0.25em 0.5em 0.35em
      color: #FFF
      background-color: #999
      font-weight: bold
      margin: 0 0 0 0.25em
    span.paid
      background-color: #384999
    span.volunteer
      background-color: #467A3E
      
    p.position-description
      margin: 0 0 0.25em
      color: #555
      line-height: 1.5em

    .position-tags
      margin-bottom: 0.2em

#flash-messages
  p.flash
    padding: 0.75em 0.5em
    font-size: 1em
    border-top: none
    background: #333 url('/images/youthtree/bg-gradient.png') center center repeat-x
    color: #FFF
    font-weight: bold
    +border-radius(0.5em)
    text-shadow: 1px 1px 1px #333
    margin: 0.5em 0 1em
    &.notice
      background-color: #2E4927
    &.alert
      background-color: #3F0505
    &.first
      margin-top: 0
      
#position

  h1
    span.position-name
      color: #444
    a.team-name
      color: #000
      
#position-details
  +clearfix
  margin-bottom: 14px
  margin-top: -7px
  dl
    width: 45%
    float: left
    margin-right: 10%
    text-align: justify
    margin-bottom: 0
    margin-top: 0
      
    &.last
      margin-right: 0
      
    p
      margin-bottom: 7px
      
.print-only
  display: none