strong
  font-weight: bold
em
  font-style: italic

#new-applications
  background: transparent url('/images/admin/star.png') no-repeat
  width: 28px
  height: 28px
  display: inline-block
  text-align: center
  margin-left: 8px
  padding-top: 6px
  font-size: 0.7em
  a
    font-weight: bold
    font-size: 85%
    color: #000 !important
    &:hover
      color: #000 !important
