section#inner-dashboard
  .dashboard-chart
    height: 350px
    margin: 1em 0
    display: none

#dashboard

  ul.listing
    list-style: none
    font-size: 1.2em
    line-height: 1.8em
    padding: 0
    margin: 0 0 1em
    li
      margin: 0
      padding: 0
    li.empty
      color: #555
      
.statistic
  border: 0.1em solid #dddddd
  background: #f9f9f9
  text-align: center
  +border-radius(1em)
  padding: 0.5em
  margin: 0 auto 1em
  img
    margin: 0.5em auto 1em

.dashboard-chart
  height: 300px
  display: none

.hidden-container
  display: none
