#reorder-positions
  display: none
  text-align: center
  ol
    margin: 0
    li
      list-style: none
      margin: 0.5em 0
      padding: 0.5em
      font-size: 0.8em
      color: #222222
      font-weight: bold
      +clearfix
      span.ui-icon
        float: left