footer#page-footer

  nav ul
    display: block
    margin: 0
    padding: 0.5em 0
    background: #EEE
    border-top: 0.1em solid #CCC
    border-bottom: 0.1em solid #CCC
    text-align: center
    li
      list-style: none
      padding: 0 0.5em
      display: inline

  p#copyright-statement
    text-align: center
    font-size: 0.9em
    color: #555
    margin: 1.5em 0 0.5em
    line-height: 1.5em