$ninesixty-columns: 24

$recruitment-platform-content-width: 24
$recruitment-platform-content-sides: ($ninesixty-columns - $recruitment-platform-content-width) / 2

#container
  +grid-container
  +clearfix
  #content, footer#page-footer, header#page-header, #flash-messages
    +grid-unit-base
  footer#page-footer, header#page-header, #content, #flash-messages
    +grid-width($recruitment-platform-content-width)
    +grid-suffix($recruitment-platform-content-sides)
    +grid-prefix($recruitment-platform-content-sides)