header#page-header
  margin-bottom: 1.5em

  h1
    margin: 0
    padding: 1em 0
    font-weight: bold
    text-align: center

  nav ul
    display: block
    margin: 0
    padding: 0.5em 0
    background: #EEE
    border-top: 0.1em solid #CCC
    border-bottom: 0.1em solid #CCC
    text-align: center
    li
      list-style: none
      padding: 0 0.5em
      display: inline