@import compass/utilities
@import compass/css3

@import 960/grid
@import 960/text

+global-reset
+reset-html5
+text

@import ./util
@import ./fonts
@import ./flash
@import ./formtastic_base
@import ./typography

strong
  font-weight: bold
em
  font-style: italic
sup
  vertical-align: top
  font-size: 0.8em