==
story_type:
  feature
name:
  An admin can set when a position expires and is published, in order to control when it is viewable / valid for
labels:
  yt-recruitment
description:
  
  Acceptance
    * There are methods to find publicly viewable (a combination of both)
    * Relationship methods for expired stories
    * Uses the datetime picker inputs
    * Well tested and ready to go.
    
==
story_type:
  feature
name:
  An admin can set a paid description when paid is true
labels:
  yt-recruitment
description:
  
  Acceptance
    * Paid option is a boolean
    * You can only edit / set the description when paid is checked

==
story_type:
  feature
name:
  An admin can set the time commitment (in hours) for the given position
labels:
  yt-recruitment
description:
  
  Acceptance
    * Select option with common hours (up to full time / over full time)
    * Methods to get the time commitment in hours

==
story_type:
  feature
name:
  An admin can create questions
labels:
  yt-recruitment
description:
  
  Questions need to be bare bones but require:
  
  * A question type (see big help mob)
  * A hint (not required)
  * A boolean on whether it is required
  * Question label (e.g. full name)
  * Question (e.g. "What is their first name?") - Defaults to Question label
  * A default value
  * A generic metadata field (see BHM) - For setting things like arrays for multiple choice.
  
  Acceptance
    * An admin is able to create / list etc questions (in the same fashion roughly as teams)
    * An admin can create questions using a very basic form input
    
  This in general should behave similar to how mission questions work but are addable via a different interface.
  
==
story_type:
  feature
name:
  An admin can add / remove questions from a mission
labels:
  yt-recruitment
description:
  
  A simple method that lets you add them (e.g. select from a list, click add) as well
  as reordering. I believe either the Big Help Mob code (newer) or TEDxPerth have some
  form of rearranging module in the lib dir.
  
  Acceptance
    * An admin can add questions to a mission
    * An admin can remove questions from a mission
    * An admin can rearrange the order of questions on a mission